CORS_ALLOWED_ORIGINS=http://localhost:3000
JWT_SECRET=changeme

REVIEW_BASE=http://localhost:5009
REVIEW_BEARER=changeme

ENTITLEMENT_REQUIRED=True
TOKENS_BASE=
VAULT_PREFIX_PATTERN={email}/{yyyy}/{mm}/
CONSUME_REASON=docgen_final
