CORS_ALLOWED_ORIGINS=http://localhost:3000
JWT_SECRET=changeme

AUTH_BASE=http://localhost:5001
LLM_BASE=http://localhost:5002
FX_BASE=http://localhost:5003
PAY_BASE=http://localhost:5011
BOOKING_BASE=http://localhost:5012
VAULT_BASE=http://localhost:5014
DOCS_BASE=http://localhost:5015
